{
  "short_name": "Rakesh Sharma Portfolio",
  "name": "Rakesh Sharma Palla - Senior Product & Program Management Leader",
  "description": "Senior Product & Program Management Leader with 19+ years driving SaaS, Cloud, and Digital Transformation at Scale",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#1f2937",
  "categories": ["business", "productivity", "professional"]
}
